<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
      android:id="@+id/Observatory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <fragment android:name="org.rts2.android.TelescopeFragment"
      android:id="@+id/telescope"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
